flash_mla_triton: b=8, s_q=1, mean_seqlens=2048.0, h_q=128, h_kv=1, d=576, dv=512, causal=True, dtype=torch.float16
perf flash_mla_triton: 1.629 ms, 3 TFLOPS, 13 GB/s
flash_mla_triton: b=8, s_q=1, mean_seqlens=4096.0, h_q=128, h_kv=1, d=576, dv=512, causal=True, dtype=torch.float16
perf flash_mla_triton: 2.278 ms, 4 TFLOPS, 18 GB/s
flash_mla_triton: b=8, s_q=1, mean_seqlens=8192.0, h_q=128, h_kv=1, d=576, dv=512, causal=True, dtype=torch.float16
perf flash_mla_triton: 3.625 ms, 5 TFLOPS, 21 GB/s
flash_mla_triton: b=128, s_q=1, mean_seqlens=2048.0, h_q=128, h_kv=1, d=576, dv=512, causal=True, dtype=torch.float16
perf flash_mla_triton: 19.541 ms, 4 TFLOPS, 17 GB/s
flash_mla_triton: b=128, s_q=1, mean_seqlens=4096.0, h_q=128, h_kv=1, d=576, dv=512, causal=True, dtype=torch.float16
perf flash_mla_triton: 28.924 ms, 5 TFLOPS, 22 GB/s
flash_mla_triton: b=128, s_q=1, mean_seqlens=8192.0, h_q=128, h_kv=1, d=576, dv=512, causal=True, dtype=torch.float16
perf flash_mla_triton: 48.090 ms, 6 TFLOPS, 26 GB/s